upstream puma {
  server unix:///ikura-desk/tmp/sockets/puma.sock;
}

server {
  listen 8080;

  root /var/www;

  location / {
    proxy_set_header Host $http_host;

    if (!-f $request_filename) {
      proxy_pass http://puma;
      break;
    }
  }
}